spring.application.name=intern_intelligence_movie_api
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#logging.level.org.springframework.security=DEBUG